<!DOCTYPE html>
<html>
<head>
<title>Formulário com validação</title>
<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: royalblue;
    }

    #container {
    text-align: center;
    }

    #meuFormulario {
    display: inline-block;
    text-align: left;
    padding: 50px;
    border: 1px solid aliceblue;
    border-radius: 500px;
    background-color: rebeccapurple;
    }

    /* Estilo para aumentar o tamanho dos campos */
    #campoA,
    #campoB {
      width: 200px; /* Ajuste o tamanho desejado */
    padding: 5px;
    margin: 5px;
    }

</style>
</head>
<body>
<div id="container">
    <h1>Formulário com validação</h1>
    <h4>preechar os valor nos campos abaixo</h4>
    <form id="meuFormulario">
    <label for="campoA">Campo A:</label>
    <input type="number" id="campoA" name="campoA" required>

    <br>

    <label for="campoB">Campo B:</label>
    <input type="number" id="campoB" name="campoB" required>

    <br>

    <button type="submit">Avaliar</button>
    </form>

    <div id="mensagem"></div>
</div>

<script src="/main.js" ></script>

</body>
</html>



